
<html>
<title>about us</title>
<style>
    p{
        color: rgb(211, 233, 68);
    }
    body{
        background:url(Back.png);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:green;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: peach;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage">
                <input type="button" value="HOME">
            </a>
            <a href="products">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="Person.png" height="200" width="180">
    <img src="Person 1.png" height="200" width="200">
    <img src="Person 2.png" height="200" width="200">
    <img src="Person 3.png" height="200" width="200">
    <img src="Person 4.png" height="200" width="200">
    <img src="Person 5.png" height="200" width="200">
</div>
<div CLASS="names">     
    <P>JANANI</P>    
    <P>MR VIJAY</P>
    <P>MR JAYAMRAVI</P>    
    <P>MR SIVAKARTHIKEYAN</P>    
    <P>MR SALMAAN</P>    
    <P>MR SURYA</P>        
</div>
<DIV class="position">
    <p>[Founder]</p>
    <p>[CEO]</p>
    <p>[Founder]</p>
    <p>[Co-CEO]</p>
    <p>[Director]</p>
    <p>[Co-Director]</p>
</DIV>
</body>
<footer style="background-color:Black;margin-top: 143; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by JANANI S 2023 </P>
</footer>
</html>















